<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Montserrat-Black.ttf" />
    <None Remove="Resources\Fonts\Montserrat-BlackItalic.ttf" />
    <None Remove="Resources\Fonts\Montserrat-Bold.ttf" />
    <None Remove="Resources\Fonts\Montserrat-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\Montserrat-ExtraBold.ttf" />
    <None Remove="Resources\Fonts\Montserrat-ExtraBoldItalic.ttf" />
    <None Remove="Resources\Fonts\Montserrat-ExtraLight.ttf" />
    <None Remove="Resources\Fonts\Montserrat-ExtraLightItalic.ttf" />
    <None Remove="Resources\Fonts\Montserrat-Italic.ttf" />
    <None Remove="Resources\Fonts\Montserrat-Light.ttf" />
    <None Remove="Resources\Fonts\Montserrat-LightItalic.ttf" />
    <None Remove="Resources\Fonts\Montserrat-Medium.ttf" />
    <None Remove="Resources\Fonts\Montserrat-MediumItalic.ttf" />
    <None Remove="Resources\Fonts\Montserrat-Regular.ttf" />
    <None Remove="Resources\Fonts\Montserrat-SemiBold.ttf" />
    <None Remove="Resources\Fonts\Montserrat-SemiBoldItalic.ttf" />
    <None Remove="Resources\Fonts\Montserrat-ThinItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Montserrat-Black.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Montserrat-BlackItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Montserrat-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Montserrat-BoldItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Montserrat-ExtraBold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Montserrat-ExtraBoldItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Montserrat-ExtraLight.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Montserrat-ExtraLightItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Montserrat-Italic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Montserrat-Light.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Montserrat-LightItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Montserrat-Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Montserrat-MediumItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Montserrat-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Montserrat-SemiBold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Montserrat-SemiBoldItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Montserrat-ThinItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Survey2 - Copy %282%29.xaml.cs">
      <DependentUpon>Survey2.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Survey2 - Copy.xaml.cs">
      <DependentUpon>Survey2.xaml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Survey.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Survey2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Survey3.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Survey4.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Survey_2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>